<?xml version="1.0" encoding="utf-8"?>
<Partie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>Partie 1</Nom>
  <Tr>5</Tr>
  <Nbjr>2</Nbjr>
  <Ctj>0</Ctj>
  <UniteCourante xsi:type="UniteNain">
    <Id>1</Id>
    <Joueur>0</Joueur>
    <Valeur>1</Valeur>
    <Attaque>2</Attaque>
    <Defense>1</Defense>
    <PointsDeVie>2</PointsDeVie>
    <PointsDeplacement>1</PointsDeplacement>
    <Coordonnees>
      <X>4</X>
      <Y>4</Y>
    </Coordonnees>
  </UniteCourante>
  <Joueurs>
    <Joueur>
      <Id>0</Id>
      <Points>4</Points>
      <Peuple>
        <NombreUnites>4</NombreUnites>
        <Unites>
          <Unite xsi:type="UniteNain">
            <Id>1</Id>
            <Joueur>0</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>4</X>
              <Y>4</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteNain">
            <Id>2</Id>
            <Joueur>0</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>4</X>
              <Y>4</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteNain">
            <Id>3</Id>
            <Joueur>0</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>4</X>
              <Y>4</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteNain">
            <Id>4</Id>
            <Joueur>0</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>4</X>
              <Y>4</Y>
            </Coordonnees>
          </Unite>
        </Unites>
        <Type>NAINS</Type>
      </Peuple>
      <Ctj>0</Ctj>
    </Joueur>
    <Joueur>
      <Id>1</Id>
      <Points>4</Points>
      <Peuple>
        <NombreUnites>4</NombreUnites>
        <Unites>
          <Unite xsi:type="UniteGaulois">
            <Id>5</Id>
            <Joueur>1</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>0</X>
              <Y>0</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteGaulois">
            <Id>6</Id>
            <Joueur>1</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>0</X>
              <Y>0</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteGaulois">
            <Id>7</Id>
            <Joueur>1</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>0</X>
              <Y>0</Y>
            </Coordonnees>
          </Unite>
          <Unite xsi:type="UniteGaulois">
            <Id>8</Id>
            <Joueur>1</Joueur>
            <Valeur>1</Valeur>
            <Attaque>2</Attaque>
            <Defense>1</Defense>
            <PointsDeVie>2</PointsDeVie>
            <PointsDeplacement>1</PointsDeplacement>
            <Coordonnees>
              <X>0</X>
              <Y>0</Y>
            </Coordonnees>
          </Unite>
        </Unites>
        <Type>GAULOIS</Type>
      </Peuple>
      <Ctj>0</Ctj>
    </Joueur>
  </Joueurs>
  <Carte xsi:type="CarteDemo">
    <Grille>
      <ArrayOfTypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>MONTAGNE</TypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>DESERT</TypeCase>
      </ArrayOfTypeCase>
      <ArrayOfTypeCase>
        <TypeCase>DESERT</TypeCase>
        <TypeCase>PLAINE</TypeCase>
        <TypeCase>MONTAGNE</TypeCase>
        <TypeCase>PLAINE</TypeCase>
        <TypeCase>DESERT</TypeCase>
      </ArrayOfTypeCase>
      <ArrayOfTypeCase>
        <TypeCase>MONTAGNE</TypeCase>
        <TypeCase>EAU</TypeCase>
        <TypeCase>PLAINE</TypeCase>
        <TypeCase>DESERT</TypeCase>
        <TypeCase>FORET</TypeCase>
      </ArrayOfTypeCase>
      <ArrayOfTypeCase>
        <TypeCase>MONTAGNE</TypeCase>
        <TypeCase>EAU</TypeCase>
        <TypeCase>DESERT</TypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>MONTAGNE</TypeCase>
      </ArrayOfTypeCase>
      <ArrayOfTypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>EAU</TypeCase>
        <TypeCase>FORET</TypeCase>
        <TypeCase>DESERT</TypeCase>
        <TypeCase>DESERT</TypeCase>
      </ArrayOfTypeCase>
    </Grille>
    <Hauteur>5</Hauteur>
    <Largeur>5</Largeur>
  </Carte>
</Partie>