<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77e1adf1-9da7-4614-8ae6-cc14c63fea36}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Déroulement d%27un tour.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Déroulement d%27un tour.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Déroulement d'un tour.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Partie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Partie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Partie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagramme de classe.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme de classe.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme de classe.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1546.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Attaque.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Attaque.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Attaque.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Création Partie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Création Partie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Création Partie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>